<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Futuriza Me</title>
    <meta name="author" content="William Estrada" />
    <meta
      name="description"
      content="Futuriza Me by William Estrada, a Senior Software Engineer driven by a love for sci-fi and innovation. With expertise in TypeScript, Go, and AWS cloud development, William creates resilient software solutions and high-performance applications."
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Futuriza Me" />
    <meta property="og:description" content="Futuriza Me by William Estrada, Senior Software Engineer" />
    <meta property="og:url" content="https://futuriza.me/" />
    <meta property="og:image" content="https://futuriza.me/assets/images/meta.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Futuriza Me" />
    <meta name="twitter:description" content="Futuriza Me by William Estrada, Senior Software Engineer" />
    <meta name="twitter:site" content="@peaceofsheep_" />
    <meta name="twitter:image" content="https://futuriza.me/assets/images/meta.png" />

    <link rel="icon" href="../assets/favicons/favicon.ico" />
    <link rel="icon" href="../assets/favicons/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="../assets/favicons/apple-touch-icon.png" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Futuriza Me",
        "description": "A message from the future",
        "url": "https://futuriza.me/",
        "author": {
          "@type": "Person",
          "name": "William Estrada"
        },
        "image": "https://futuriza.me/assets/images/meta.png"
      }
    </script>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      button {
        -webkit-appearance: none;
        border-radius: 0;
        text-align: inherit;
        background: none;
        box-shadow: none;
        padding: 0;
        cursor: pointer;
        border: none;
        color: inherit;
      }

      #root,
      #__next {
        isolation: isolate;
      }

      @font-face {
        font-family: "JetBrains Mono";
        src:
          local("JetBrains Mono"),
          url("../assets/fonts/JetBrainsMono[wght].woff2") format("woff2");
        font-weight: 100 800;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "JetBrains Mono";
        src:
          local("JetBrains Mono"),
          url("../assets/fonts/JetBrainsMono-Italic[wght].woff2") format("woff2");
        font-weight: 100 800;
        font-style: italic;
        font-display: swap;
      }

      html {
        font-family: "JetBrains Mono", Consolas, monospace;
      }

      :root {
        --color-background: #0d0d0d;
        --color-primary: #ff1493;
        --color-secondary: #c29de3;
        --color-on-background: #39ff14;
        --color-on-primary: #cccccc;
        --color-on-secondary: #cccccc;
      }

      body {
        background: var(--color-background);
        color: var(--color-on-background);
      }

      .button {
        color: var(--color-primary);
        border: 1px dashed;
        border-radius: 8px;
        padding: 16px;
      }

      .button:hover {
        background: var(--color-primary);
        border: 1px solid var(--color-primary);
        color: var(--color-on-primary);
      }

      .text-accent {
        color: var(--color-secondary);
      }

      .screen-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100lvh;
        pointer-events: none;
      }

      .screen-mask * {
        position: absolute;
        height: 100%;
        width: 100%;
      }

      .constant-flicker {
        background: rgb(from var(--color-background) r g b / 0.2);
        animation: constant-flicker 0.15s infinite linear;
      }

      .temporal-flicker {
        background: var(--color-background);
        animation: temporal-flicker 4s infinite linear;
      }

      .gradient-slider {
        height: 10svh;
        background: linear-gradient(
          0deg,
          transparent 5%,
          rgb(from var(--color-background) r g b / 0.5) 40,
          var(--color-background) 50,
          rgb(from var(--color-background) r g b / 0.5) 60,
          transparent 95%
        );
        transform: translateY(-100%);
        animation: gradient-slider 8s infinite linear;
      }

      @keyframes gradient-slider {
        0% {
          transform: translateY(-100%);
        }
        20% {
          transform: translateY(-100%);
        }
        80% {
          transform: translateY(100lvh);
        }
        100% {
          transform: translateY(100lvh);
        }
      }

      @keyframes temporal-flicker {
        0% {
          opacity: 0;
        }
        66% {
          opacity: 0;
        }
        67% {
          opacity: 0.4;
        }
        68% {
          opacity: 0;
        }
        69% {
          opacity: 0.4;
        }
        70% {
          opacity: 0;
        }
        71% {
          opacity: 0.4;
        }
        72% {
          opacity: 0;
        }
        82% {
          opacity: 0;
        }
        83% {
          opacity: 0.4;
        }
        84% {
          opacity: 0;
        }
        85% {
          opacity: 0.4;
        }
        86% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes constant-flicker {
        0% {
          opacity: 0.72071;
        }
        5% {
          opacity: 0.26725;
        }
        10% {
          opacity: 0.1328;
        }
        15% {
          opacity: 0.40483;
        }
        20% {
          opacity: 0.87365;
        }
        25% {
          opacity: 0.78326;
        }
        30% {
          opacity: 0.85186;
        }
        35% {
          opacity: 0.43945;
        }
        40% {
          opacity: 0.11494;
        }
        45% {
          opacity: 0.50345;
        }
        50% {
          opacity: 0.43804;
        }
        55% {
          opacity: 0.44429;
        }
        60% {
          opacity: 0.94031;
        }
        65% {
          opacity: 0.97411;
        }
        70% {
          opacity: 0.43277;
        }
        75% {
          opacity: 0.71216;
        }
        80% {
          opacity: 0.89265;
        }
        85% {
          opacity: 0.89044;
        }
        90% {
          opacity: 0.94415;
        }
        95% {
          opacity: 0.7916;
        }
        100% {
          opacity: 0.99959;
        }
      }

      .layout {
        display: flex;
        flex-direction: column;
        height: 100dvh;
      }

      .container {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 36px;
      }

      .title {
        font-size: 64px;
        font-weight: 700;
      }

      .paragraph {
        text-align: center;
      }

      .bottom-bar {
        border-top: calc(1px / 2) solid;
        padding: 4px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
      }
    </style>
  </head>

  <body>
    <div class="layout">
      <main class="container">
        <div class="content">
          <h1 class="title">404</h1>

          <div>
            <p class="paragraph">I just came back from <span class="text-accent">tomorrow</span>.</p>
            <p class="paragraph">You <span class="text-accent">should not</span> be here.</p>
            <p class="paragraph">Something is <span class="text-accent">missing</span>.</p>
            <p class="paragraph">The <span class="text-accent">message</span> is out there.</p>
          </div>

          <a href="/">
            <div class="button">
              <p>Futuriza Me</p>
            </div>
          </a>
        </div>
      </main>

      <footer class="bottom-bar">
        <p>© Handcrafted by William Estrada with ♡.</p>
        <p>v1.0.0</p>
      </footer>
    </div>

    <div class="screen-mask">
      <div class="constant-flicker"></div>
      <div class="temporal-flicker"></div>
      <div class="gradient-slider"></div>
    </div>
  </body>
</html>
